<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.panda</groupId>
    <artifactId>spring_boot_learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>learn_mybatis</module>
        <module>learn_mybatis</module>
        <module>base</module>
        <module>learn_spring</module>
        <module>learn_parse_xml_DOM</module>
        <module>learn_JDBC</module>
        <module>learn_validate</module>
        <module>learn_reflect</module>
        <module>learn_agent_inceptor</module>
        <module>learn_rabbitmq_consumer</module>
        <module>learn_spring_boot_selector_registrar</module>
        <module>learn_thread_pool</module>
        <module>learn_jedis</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>